use("db_library");
db.createCollection('book', {
    validator: {
        $jsonSchema: {
            "bsonType": "object",
            "required": ["title", "author", "category", "publisher", "publication_date", "pages", "synopsis", "image"],
            "properties": {
                "title": {
                    "bsonType": "string",
                    "description": "The title of the book."
                },
                "author": {
                    "bsonType": "string",
                    "description": "The author of the book."
                },
                "category": {
                    "bsonType": "array",
                    "description": "Categories associated with the book.",
                    "items": {
                        "bsonType": "object",
                        "required": ["name", "description"],
                        "properties": {
                            "name": {
                                "bsonType": "string",
                                "description": "The name of the category."
                            },
                            "description": {
                                "bsonType": "string",
                                "description": "A description of the category."
                            }
                        }
                    }
                },
                "publisher": {
                    "bsonType": "string",
                    "description": "The publisher of the book."
                },
                "publication_date": {
                    "bsonType": "date",
                    "description": "The publication date of the book."
                },
                "pages": {
                    "bsonType": "int",
                    "description": "The number of pages in the book."
                },
                "synopsis": {
                    "bsonType": "string",
                    "description": "A brief synopsis of the book."
                },
                "image": {
                    "bsonType": "string",
                    "description": "URL to the book's cover image."
                }
            }
        }
    }
});

db.createCollection('author', {
    validator: {
        $jsonSchema: {
            "bsonType": "object",
            "required": ["name", "last_name", "nationality", "birth_date", "death_date"],
            "properties": {
                "name": {
                    "bsonType": "string",
                    "description": "The author's first name."
                },
                "last_name": {
                    "bsonType": "string",
                    "description": "The author's last name."
                },
                "nationality": {
                    "bsonType": "string",
                    "description": "The author's nationality."
                },
                "birth_date": {
                    "bsonType": "date",
                    "description": "The author's date of birth."
                },
                "death_date": {
                    "bsonType": "date",
                    "description": "The author's date of death."
                }
            }
        }
    }

});

db.createCollection('loan', {
    validator: {
        $jsonSchema: {
            "bsonType": "object",
            "required": ["book_name", "user_email", "loan_date", "return_date"],
            "properties": {
                "book_name": {
                    "bsonType": "string",
                    "description": "The name of the borrowed book."
                },
                "user_email": {
                    "bsonType": "string",
                    "description": "The email of the user who borrowed the book."
                },
                "loan_date": {
                    "bsonType": "date",
                    "description": "The date the book was borrowed."
                },
                "return_date": {
                    "bsonType": "date",
                    "description": "The expected return date of the book."
                },
                "request_date": {
                    "bsonType": "date",
                    "description": "The date when the loan request was made."
                }
            }
        }
    }

});

db.createCollection('user', {
    validator: {
        $jsonSchema: {
            "bsonType": "object",
            "required": ["name", "last_name", "email", "password", "role"],
            "properties": {
                "name": {
                    "bsonType": "string",
                    "description": "The user's first name."
                },
                "last_name": {
                    "bsonType": "string",
                    "description": "The user's last name."
                },
                "email": {
                    "bsonType": "string",
                    "description": "The user's email address."
                },
                "password": {
                    "bsonType": "string",
                    "description": "The user's password."
                },
                "role": {
                    "bsonType": "string",
                    "description": "The user's role (e.g., 'customer', 'admin')."
                }
            }
        }
    }

});

db.book.insertMany([
    {
        "title": "The Great Gatsby",
        "author": "F. Scott Fitzgerald",
        "category": [
            {
                "name": "Fiction",
                "description": "A fictional work."
            },
            {
                "name": "Classics",
                "description": "Classic literature."
            }
        ],
        "publisher": "Scribner",
        "publication_date": ISODate("1925-04-10T00:00:00Z"),
        "pages": 180,
        "synopsis": "The story of the enigmatic Jay Gatsby and his passionate pursuit of the American Dream.",
        "image": "https://example.com/great-gatsby.jpg"
    },
    {
        "title": "To Kill a Mockingbird",
        "author": "Harper Lee",
        "category": [
            {
                "name": "Fiction",
                "description": "A fictional work."
            },
            {
                "name": "Classics",
                "description": "Classic literature."
            }
        ],
        "publisher": "J. B. Lippincott & Co.",
        "publication_date": ISODate("1960-07-11T00:00:00Z"),
        "pages": 281,
        "synopsis": "The story of racial injustice in the American South during the 1930s, told through the eyes of a young girl.",
        "image": "https://example.com/to-kill-a-mockingbird.jpg"
    },
    {
        "title": "The Hobbit",
        "author": "J.R.R. Tolkien",
        "category": [
            {
                "name": "Fantasy",
                "description": "A genre of fiction that features magical elements and imaginary worlds."
            }
        ],
        "publisher": "George Allen & Unwin",
        "publication_date": ISODate("1937-09-21T00:00:00Z"),
        "pages": 310,
        "synopsis": "The adventure of Bilbo Baggins as he joins a group of dwarves on a quest to reclaim their homeland from a dragon.",
        "image": "https://example.com/the-hobbit.jpg"
    },
    {
        "title": "1984",
        "author": "George Orwell",
        "category": [
            {
                "name": "Science Fiction",
                "description": "A genre of fiction that explores futuristic and dystopian themes."
            },
            {
                "name": "Classics",
                "description": "Classic literature."
            }
        ],
        "publisher": "Secker & Warburg",
        "publication_date": ISODate("1949-06-08T00:00:00Z"),
        "pages": 328,
        "synopsis": "A dystopian novel that explores themes of totalitarianism, surveillance, and thought control.",
        "image": "https://example.com/1984.jpg"
    },
    {
        "title": "Pride and Prejudice",
        "author": "Jane Austen",
        "category": [
            {
                "name": "Fiction",
                "description": "A fictional work."
            },
            {
                "name": "Romance",
                "description": "Stories of love and relationships."
            },
            {
                "name": "Classics",
                "description": "Classic literature."
            }
        ],
        "publisher": "T. Egerton, Whitehall",
        "publication_date": ISODate("1813-01-28T00:00:00Z"),
        "pages": 432,
        "synopsis": "A tale of love and manners in early 19th-century England, focusing on the headstrong Elizabeth Bennet and the enigmatic Mr. Darcy.",
        "image": "https://example.com/pride-and-prejudice.jpg"
    }
]);

db.author.insertMany([
    {
        "name": "F. Scott",
        "last_name": "Fitzgerald",
        "nationality": "American",
        "birth_date": ISODate("1896-09-24T00:00:00Z"),
        "death_date": ISODate("1940-12-21T00:00:00Z")
    },
    {
        "name": "Harper",
        "last_name": "Lee",
        "nationality": "American",
        "birth_date": ISODate("1926-04-28T00:00:00Z"),
        "death_date": ISODate("2016-02-19T00:00:00Z")
    },
    {
        "name": "J.R.R.",
        "last_name": "Tolkien",
        "nationality": "English",
        "birth_date": ISODate("1892-01-03T00:00:00Z"),
        "death_date": ISODate("1973-09-02T00:00:00Z")
    },
    {
        "name": "George",
        "last_name": "Orwell",
        "nationality": "English",
        "birth_date": ISODate("1903-06-25T00:00:00Z"),
        "death_date": ISODate("1950-01-21T00:00:00Z")
    },
    {
        "name": "Jane",
        "last_name": "Austen",
        "nationality": "English",
        "birth_date": ISODate("1775-12-16T00:00:00Z"),
        "death_date": ISODate("1817-07-18T00:00:00Z")
    }
]);

db.loan.insertMany([
    {
        "book_name": "The Great Gatsby",
        "user_email": "user1@example.com",
        "loan_date": ISODate("2023-09-15T00:00:00Z"),
        "return_date": ISODate("2023-09-30T00:00:00Z"),
        "request_date": ISODate("2023-09-10T00:00:00Z")
    },
    {
        "book_name": "To Kill a Mockingbird",
        "user_email": "user2@example.com",
        "loan_date": ISODate("2023-08-20T00:00:00Z"),
        "return_date": ISODate("2023-09-10T00:00:00Z"),
        "request_date": ISODate("2023-08-15T00:00:00Z")
    },
    {
        "book_name": "The Hobbit",
        "user_email": "user3@example.com",
        "loan_date": ISODate("2023-09-01T00:00:00Z"),
        "return_date": ISODate("2023-09-15T00:00:00Z"),
        "request_date": ISODate("2023-08-25T00:00:00Z")
    },
    {
        "book_name": "1984",
        "user_email": "user4@example.com",
        "loan_date": ISODate("2023-09-05T00:00:00Z"),
        "return_date": ISODate("2023-09-20T00:00:00Z"),
        "request_date": ISODate("2023-08-30T00:00:00Z")
    },
    {
        "book_name": "Pride and Prejudice",
        "user_email": "user5@example.com",
        "loan_date": ISODate("2023-09-10T00:00:00Z"),
        "return_date": ISODate("2023-09-25T00:00:00Z"),
        "request_date": ISODate("2023-09-05T00:00:00Z")
    }
]);

db.user.insertMany([
    {
        "name": "John",
        "last_name": "Doe",
        "email": "john.doe@example.com",
        "password": "$2a$10$xY5OGpP2dxev/jo72XZTW.5qJn9JqUd9o4PkO8MIMBhigwB631Bpy",
        "role": "customer"
    },
    {
        "name": "Jane",
        "last_name": "Smith",
        "email": "jane.smith@example.com",
        "password": "$2a$10$nZqhk1ahjNn4Ja5R4dHgZu5Kvt3TtmfNN6VgQey4kI6GsI6223YwC",
        "role": "customer"
    },
    {
        "name": "Michael",
        "last_name": "Johnson",
        "email": "michael.johnson@example.com",
        "password": "$2a$10$fhVsvjWpOcUCGoTCIZMU7utbzUINPmdRMAKAuOZK6maN.XFz0YwnW",
        "role": "employee"
    },
    {
        "name": "Admin",
        "last_name": "Adminson",
        "email": "admin@example.com",
        "password": "$2a$10$Mn5waZx24V61XMwf49Ol0eJ78X8CPDgugCAsatj1QB/hTdYkbv.oS",
        "role": "admin"
    },
    {
        "name": "Sarah",
        "last_name": "Brown",
        "email": "sarah.brown@example.com",
        "password": "$2a$10$WgHWtDtxmnrp2b0p/HgxW.J6x4mCXHA8ke.AO5bzTeHQ5L21WTq8q",
        "role": "customer"
    }
]);
