use("db_library");
db.createCollection('book', {
    validator: {
        $jsonSchema: {
            "bsonType": "object",
            "required": ["title", "author", "category", "publisher", "publication_date", "pages", "synopsis", "image"],
            "properties": {
                "title": {
                    "bsonType": "string",
                    "description": "The title of the book."
                },
                "author": {
                    "bsonType": "string",
                    "description": "The author of the book."
                },
                "category": {
                    "bsonType": "array",
                    "description": "Categories associated with the book.",
                    "items": {
                        "bsonType": "object",
                        "required": ["name", "description"],
                        "properties": {
                            "name": {
                                "bsonType": "string",
                                "description": "The name of the category."
                            },
                            "description": {
                                "bsonType": "string",
                                "description": "A description of the category."
                            }
                        }
                    }
                },
                "publisher": {
                    "bsonType": "string",
                    "description": "The publisher of the book."
                },
                "publication_date": {
                    "bsonType": "date",
                    "description": "The publication date of the book."
                },
                "pages": {
                    "bsonType": "int",
                    "description": "The number of pages in the book."
                },
                "synopsis": {
                    "bsonType": "string",
                    "description": "A brief synopsis of the book."
                },
                "image": {
                    "bsonType": "string",
                    "description": "URL to the book's cover image."
                }
            }
        }
    }
});

db.createCollection('author', {
    validator: {
        $jsonSchema: {
            "bsonType": "object",
            "required": ["name", "last_name", "nationality", "birth_date", "death_date"],
            "properties": {
                "name": {
                    "bsonType": "string",
                    "description": "The author's first name."
                },
                "last_name": {
                    "bsonType": "string",
                    "description": "The author's last name."
                },
                "nationality": {
                    "bsonType": "string",
                    "description": "The author's nationality."
                },
                "birth_date": {
                    "bsonType": "date",
                    "description": "The author's date of birth."
                },
                "death_date": {
                    "bsonType": "date",
                    "description": "The author's date of death."
                }
            }
        }
    }

});

db.createCollection('loan', {
    validator: {
        $jsonSchema: {
            "bsonType": "object",
            "required": ["book_name", "user_email", "loan_date", "return_date"],
            "properties": {
                "book_name": {
                    "bsonType": "string",
                    "description": "The name of the borrowed book."
                },
                "user_email": {
                    "bsonType": "string",
                    "description": "The email of the user who borrowed the book."
                },
                "loan_date": {
                    "bsonType": "date",
                    "description": "The date the book was borrowed."
                },
                "return_date": {
                    "bsonType": "date",
                    "description": "The expected return date of the book."
                },
                "request_date": {
                    "bsonType": "date",
                    "description": "The date when the loan request was made."
                }
            }
        }
    }

});

db.createCollection('user', {
    validator: {
        $jsonSchema: {
            "bsonType": "object",
            "required": ["name", "last_name", "email", "password", "role"],
            "properties": {
                "name": {
                    "bsonType": "string",
                    "description": "The user's first name."
                },
                "last_name": {
                    "bsonType": "string",
                    "description": "The user's last name."
                },
                "email": {
                    "bsonType": "string",
                    "description": "The user's email address."
                },
                "password": {
                    "bsonType": "string",
                    "description": "The user's password."
                },
                "role": {
                    "bsonType": "string",
                    "description": "The user's role (e.g., 'customer', 'admin')."
                }
            }
        }
    }

});

